<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Web này tặng người iu éee</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous"/>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=BhuTuka+Expanded+One&family=Lobster&family=Open+Sans:ital,wght@0,300;0,700;1,300&family=Rampart+One&display=swap" rel="stylesheet">
</head>
<body>
    <style>
        body{
            background-color: pink;
            padding-top: 100px;
        }
        .avatar{
            border-radius: 300px;
        }
        h1{
           
            font-family: 'Rampart One', cursive;
            color: white;
        }
        .button{
            margin-bottom: 10px;
            background-color: white;
            width: 300px;
            border: 0;
            padding: 15px 20px;
            border-radius: 100px;
        }
        .button:hover {
            color: white;
            background-color: black;
        }
        h3{
            color: white;

        }
    </style>
    <center>
        <img class="avatar" src="image/avatar1.jpg" width="300" alt="">
        <h1>
            Nhyeeeeeeee nè  :)))
        </h1>
        <h3>
           Này là mấy trang liên kết nè:
    </h3>
    <button class="button" onclick="location.href = 'https://www.facebook.com/profile.php?id=100028484902340'"> <i class="fab fa-facebook"></i> Facebook</button><br>
    <button class="button" onclick="location.href ='https://www.facebook.com/profile.php?id=100028484902340' "> <i class="fab fa-instagram"></i> Instagram</button><br>

    </center>
</body>
</html>